set -g default-terminal "screen-256color"

set -g mode-style bg=cyan,fg=black,blink

set -g status-style fg=colour8,bg=colour234
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-style fg=colour229,bg=colour166

set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator "|"

set -g set-titles on

set -g history-limit 10000

set -s escape-time 50

set -g renumber-windows on
set -w -g automatic-rename on
set -g base-index 1
set -w -g pane-base-index 1

set -w -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
